Name         Stmts   Exec  Cover
--------------------------------
Cache          254     61    24%
Config          60      8    13%
Errno           27     19    70%
Globals         77     37    48%
HTTPServer      47     18    38%
ISFS           543    121    22%
ISconf         327     48    14%
Kernel         314    203    64%
Main           176     28    15%
Server          86     21    24%
Socket         182     34    18%
__init__         0      0   100%
fbp822         228    153    67%
--------------------------------
TOTAL         2321    751    32%
