Name         Stmts   Exec  Cover
--------------------------------
Cache          403    133    33%
Config          60      8    13%
Errno           27     19    70%
Globals         77     38    49%
HTTPServer      63     21    33%
ISFS           558    121    21%
ISconf         340     48    14%
Kernel         296    200    67%
Main           183     28    15%
Server          87     21    24%
Socket         182     34    18%
__init__         0      0   100%
component      102     14    13%
fbp822         229    154    67%
version          1      1   100%
subprocess     458     37     8%
--------------------------------
TOTAL         3066    877    28%
