Name         Stmts   Exec  Cover
--------------------------------
Cache          254     61    24%
Config          60      8    13%
Errno           27     19    70%
Globals         77     37    48%
HTTPServer      47     18    38%
ISFS           462     71    15%
ISconf         281     45    16%
Kernel         313    202    64%
Main           172     28    16%
Server          76     21    27%
Socket         184     34    18%
__init__         0      0   100%
fbp822         229    121    52%
--------------------------------
TOTAL         2182    665    30%
