Name         Stmts   Exec  Cover
--------------------------------
Cache          254     61    24%
Config          60      8    13%
Errno           27     19    70%
Globals         77     37    48%
HTTPServer      47     18    38%
ISFS           493    115    23%
ISconf         313     47    15%
Kernel         314    203    64%
Main           172     28    16%
Server          82     21    25%
Socket         184     34    18%
__init__         0      0   100%
fbp822         228    153    67%
--------------------------------
TOTAL         2251    744    33%
