Name         Stmts   Exec  Cover
--------------------------------
Cache          254    138    54%
Config          60     53    88%
Errno           27     19    70%
Globals         77     50    64%
HTTPServer      47     19    40%
ISFS           499    234    46%
ISconf         319    158    49%
Kernel         314    237    75%
Main           172    124    72%
Server          82     70    85%
Socket         182    112    61%
__init__         0      0   100%
fbp822         228    171    75%
--------------------------------
TOTAL         2261   1385    61%
