Name         Stmts   Exec  Cover
--------------------------------
Cache          344    101    29%
Config          60      8    13%
Errno           27     19    70%
Globals         77     37    48%
HTTPServer      47     18    38%
ISFS           516    120    23%
ISconf         335     48    14%
Kernel         314    203    64%
Main           183     28    15%
Server          87     21    24%
Socket         182     34    18%
__init__         0      0   100%
fbp822         229    154    67%
version          1      1   100%
--------------------------------
TOTAL         2402    792    32%
