Name         Stmts   Exec  Cover
--------------------------------
Cache          254     61    24%
Config          60      8    13%
Errno           27     19    70%
Globals         77     37    48%
HTTPServer      47     18    38%
ISFS           410     66    16%
ISconf         262     43    16%
Kernel         293    206    70%
Main           172     28    16%
Server          76     21    27%
Socket         174     33    18%
__init__         0      0   100%
fbp822         228    121    53%
--------------------------------
TOTAL         2080    661    31%
