Name         Stmts   Exec  Cover
--------------------------------
Cache          410      0     0%
Config          60      8    13%
Errno           27      0     0%
Globals         77      0     0%
HTTPServer      63      0     0%
ISFS           558    121    21%
ISconf         340     48    14%
Kernel         296      0     0%
Main           183     28    15%
Server          87     21    24%
Socket         182     34    18%
__init__         0      0   100%
component      102     14    13%
fbp822         229      0     0%
version          1      1   100%
subprocess     458     37     8%
--------------------------------
TOTAL         3073    312    10%
