Name         Stmts   Exec  Cover
--------------------------------
Cache          295     39    13%
Config          60      8    13%
Errno           27     19    70%
Globals         77     26    33%
HTTPServer      47     18    38%
ISFS           516     76    14%
ISconf         334     48    14%
Kernel         314     59    18%
Main           175     30    17%
Server          87     21    24%
Socket         182     34    18%
__init__         0      0   100%
fbp822         229     39    17%
--------------------------------
TOTAL         2343    417    17%
