Name         Stmts   Exec  Cover
--------------------------------
Cache          380     55    14%
Config          60      8    13%
Errno           27     19    70%
Globals         77     26    33%
HTTPServer      60     20    33%
ISFS           516     76    14%
ISconf         335     48    14%
Kernel         314     59    18%
Main           183     30    16%
Server          87     21    24%
Socket         182     34    18%
__init__         0      0   100%
fbp822         229     39    17%
version          1      1   100%
--------------------------------
TOTAL         2451    436    17%
