Name         Stmts   Exec  Cover
--------------------------------
Cache          254     62    24%
Config          60      8    13%
Errno           27     19    70%
Globals         77     37    48%
HTTPServer      47     19    40%
ISFS           410     66    16%
ISconf         262     44    16%
Kernel         293    215    73%
Main           172     28    16%
Server          76     21    27%
Socket         174     36    20%
__init__         0      0   100%
fbp822         228    124    54%
--------------------------------
TOTAL         2080    679    32%
