Name         Stmts   Exec  Cover
--------------------------------
Cache          254     62    24%
Config          60      8    13%
Errno           27     19    70%
Globals         77     37    48%
HTTPServer      47     19    40%
ISFS           543    123    22%
ISconf         327     49    14%
Kernel         314    212    67%
Main           176     28    15%
Server          86     21    24%
Socket         182     37    20%
__init__         0      0   100%
fbp822         228    157    68%
--------------------------------
TOTAL         2321    772    33%
