Name         Stmts   Exec  Cover
--------------------------------
Cache          292     64    21%
Config          60      8    13%
Errno           27     19    70%
Globals         77     37    48%
HTTPServer      47     19    40%
ISFS           516    122    23%
ISconf         334     49    14%
Kernel         314    212    67%
Main           175     28    16%
Server          87     21    24%
Socket         182     37    20%
__init__         0      0   100%
fbp822         229    158    68%
--------------------------------
TOTAL         2340    774    33%
