Name           Stmts   Exec  Cover
----------------------------------
Config            60      8    13%
GPG              440    372    84%
Globals           11     11   100%
ISFS1             45     31    68%
ISconf4          145     35    24%
Kernel           263    205    77%
Main             112     19    16%
Server           192     38    19%
__init__           0      0   100%
rpc822stream      60     17    28%
rpc822           175    159    90%
----------------------------------
TOTAL           1503    895    59%
