Name         Stmts   Exec  Cover
--------------------------------
Cache          254     62    24%
Config          60      8    13%
Errno           27     19    70%
Globals         77     37    48%
HTTPServer      47     19    40%
ISFS           493    117    23%
ISconf         313     48    15%
Kernel         314    212    67%
Main           172     28    16%
Server          82     21    25%
Socket         184     37    20%
__init__         0      0   100%
fbp822         228      0     0%
--------------------------------
TOTAL         2251    608    27%
