Name           Stmts   Exec  Cover
----------------------------------
Config            60      8    13%
GPG              440    372    84%
Globals           11     11   100%
ISFS1             45     31    68%
ISconf4          118     29    24%
Kernel           207    142    68%
Main             118     22    18%
Server            70     24    34%
Socket           159     26    16%
__init__           0      0   100%
fbp822           113     94    83%
rpc822stream      60     17    28%
rpc822           175    159    90%
----------------------------------
TOTAL           1576    935    59%
